# # This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# # For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

# name: Test Status

# on:
#   push:
#   # pull_request:
#   #   branches: [ master, develop ]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [12.x]

#     steps:
#       - uses: actions/checkout@v2
#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: Install Global Dependecies
#         run: npm install -g codecov
#       - name: Install NPM Dependecies
#         run: npm install
#       - name: Check Formatting
#         run: npm run lint
#       - name: Run Tests
#         env:
#           GRPC_PORT: ${{ secrets.GRPC_PORT }}
#           HTTP_PORT: ${{ secrets.HTTP_PORT }}
#           NODE_ENV: ${{ secrets.NODE_ENV }}
#           REDIS_URL: ${{ secrets.REDIS_URL }}
#           PGHOST: ${{ secrets.PGHOST }}
#           PGUSER: ${{ secrets.PGUSER }}
#           PGPASSWORD: ${{ secrets.PGPASSWORD }}
#           PGDATABASE: ${{ secrets.PGDATABASE }}
#           PGPORT: ${{ secrets.PGPORT }}
#           DATABASE_LOGGING: ${{ secrets.DATABASE_LOGGING }}
#           AUCTION_SVC: ${{ secrets.AUCTION_SVC }}
#           USER_SVC: ${{ secrets.USER_SVC }}
#           ORDER_SVC: ${{ secrets.ORDER_SVC }}
#           HEADLESS_CHROME_URL: ${{ secrets.HEADLESS_CHROME_URL }}
#           AUTOREG_BASE_URL: ${{ secrets.AUTOREG_BASE_URL }}
#           AUTOREG_API_KEY: ${{ secrets.AUTOREG_API_KEY }}
#           GDEX_BASE_URL: ${{ secrets.GDEX_BASE_URL }}
#           GDEX_USERNAME: ${{ secrets.GDEX_USERNAME }}
#           GDEX_PASSWORD: ${{ secrets.GDEX_PASSWORD }}
#           AUCTION_BOT_ID: ${{ secrets.AUCTION_BOT_ID }}
#           ANALYTICS_URL: ${{ secrets.ANALYTICS_URL }}
#           CAPPASITY_API_KEY: ${{ secrets.CAPPASITY_API_KEY }}
#           CAPPASITY_BASE_URL: ${{ secrets.CAPPASITY_BASE_URL }}
#           SERVICE_ACCOUNT_KEY_PATH: ${{ secrets.SERVICE_ACCOUNT_KEY_PATH }}
#           PUBLIC_BUCKET_NAME: ${{ secrets.PUBLIC_BUCKET_NAME }}
#           AUTHORIZATION_SVC: ${{ secrets.AUTHORIZATION_SVC }}
#           AUTORESCUE_BASE_URL: ${{ secrets.AUTORESCUE_BASE_URL }}
#           AUTORESCUE_EMAIL: ${{ secrets.AUTORESCUE_EMAIL }}
#           AUTORESCUE_PASSWORD: ${{ secrets.AUTORESCUE_PASSWORD }}
#           AUTORESCUE_MOBILE: ${{ secrets.AUTORESCUE_MOBILE }}
#           MICRO_INVENTORY_SERVICE_TESTDB: ${{ secrets.MICRO_INVENTORY_SERVICE_TESTDB }}
#           LOAN_SVC: ${{ secrets.LOAN_SVC }}
#           CRM_SVC: ${{ secrets.CRM_SVC }}
#           LOAN_BUCKET_NAME: ${{ secrets.LOAN_BUCKET_NAME }}
#           PFI_BUCKET_NAME: ${{ secrets.PFI_BUCKET_NAME }}

#         run: npm run test
#       - name: Upload Test to CodeCov
#         run: codecov

#         env:
#           CI: true
